# bigData_study

./: .gitignore  README.md
flink_study/: pom.xml
flink_study/src/main/resources/: file.txt
flink_study/src/main/scala/basic/: WordCount.scala
flink_study/src/main/scala/common/: CheckpointSample.scala  ParallelismSettingSample.scala  RestartStrategySample.scala
flink_study/src/main/scala/sink/: BaseSink.scala  ClickHouseSinkSample.scala  HbaseSinkSample.scala  KafkaSink_1.scala  KafkaSink_2.scala  MysqlSinkSample_1.scala  MysqlSinkSample_2.scala  RedisSinkSample.scala  StreamFileSink.scala
flink_study/src/main/scala/source/: ReadFileData.scala  ReadKafkaData_1.scala  ReadKafkaData_2.scala  ReadMemoryData.scala  ReadMysqlData.scala  ReadSocketData.scala
flink_study/src/main/scala/state/: BackendStateSample.scala  KeyedStateSample.scala  TTLExSample.scala
flink_study/src/main/scala/table/: FlinkSQLBase.scala  FlinkTableBase.scala  FormatSample.scala  SelectExSample.scala  TimeSample.scala
flink_study/src/main/scala/table/tableConnector/: ClickHouseConnectorSample.scala  HbaseConnectorSample.scala  HiveConnectorSample.scala  KafkaConnectorSample.scala  MysqlConnectorSample.scala
flink_study/src/main/scala/transform/: BroadExSample.scala  CoGroupExSample.scala  ConnectExSample.scala  JoinExSample.scala  ProcessExSample.scala  SplitExSample.scala  TransformExSample.scala  UnionExSample.scala
flink_study/src/main/scala/window/: KeyedWindowsExSample.scala  NonKeyedWindowsExSample.scala  TimeExSampleNew.scala  TimeExSampleOld.scala  TriggerWindowExSample.scala  WindowExSample.scala
flink_study/src/test/java/: TestWriteToHbase.scala
